
.fullScreen {

  .header_container {
    padding-top: calc(constant(safe-area-inset-top)) !important;
    padding-top: calc(env(safe-area-inset-top)) !important;
    border-top: 1px solid #0000001f;
  }
}