
.container {
  .content {
    min-height: 100vh;
    overflow-x: hidden;
    max-width: unset !important;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: calc(4rem + constant(safe-area-inset-top));
    padding-top: calc(4rem + env(safe-area-inset-top));
    padding-bottom: calc(5rem + constant(safe-area-inset-top));
    padding-bottom: calc(5rem + env(safe-area-inset-top));
  }

  .my {
    padding-top: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .alert {
    left: 1.5rem !important;
    right: 1.5rem !important;
  }
}


